# discord-bot

./: .gitignore  .project  MANIFEST.MF  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nukebot-script/: build.gradle
nukebot-script/src/main/kotlin/nukescript/: exceptions.kt  test.kt  utils.kt
nukebot-script/src/main/kotlin/nukescript/lexer/: Lexer.kt  SymbolTable.kt  Word.kt
nukebot-script/src/main/kotlin/nukescript/parser/: Parser.kt
nukebot-script/src/main/kotlin/nukescript/token/: Token.kt
src/main/java/: discordbot.cfg
src/main/java/nuclearcoder/discordbot/: Bot.java  BotInstance.java  BotUtil.java  CommandManager.java  CustomModuleLoader.java  EventListener.java  Main.java  NuclearBot.java  TimerKeepAlive.java
src/main/java/nuclearcoder/discordbot/cah/: CahConfig.java  CahGame.java  CahPlayer.java
src/main/java/nuclearcoder/discordbot/command/: Command.java  CommandManager.java  CommandManagerImpl.java
src/main/java/nuclearcoder/discordbot/commands/: CmdManageBot.java  CmdManageSimpleCommands.java  CmdSimpleCommand.java  Command.java  CommandManager.java
src/main/java/nuclearcoder/discordbot/database/: Database.java  SQLManageBot.java  SQLTables.java  SqlCommands.java  SqlSingletons.java  SqlUsers.java
src/main/java/nuclearcoder/discordbot/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/nuclearcoder/util/: ArgumentFormatter.java  Config.java  Logger.java  Misc.java  UtilConstants.java
src/main/java/nukebot/: Constants.kt  CustomModuleLoader.kt  Main.kt  NuclearBot.kt  TimerKeepAlive.kt  Utils.kt
src/main/java/nukebot/command/: Command.kt  CommandManager.kt  CommandManagerImpl.kt
src/main/java/nukebot/database/: Database.kt  SqlCommands.kt  SqlSingletons.kt  SqlUsers.kt
src/main/java/nukebot/util/: Database.kt  Discord.kt  Misc.kt
src/main/java/nukeutils/: ArgumentFormatter.kt  Config.kt
src/main/resources/: discordbot.cfg  emojis.json  logback.xml
(+30 files in other folders)
