group 'nuclearcoder'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.3'
    }
}

apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'http://maven.sedmelluq.com'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.github.austinv11', name: 'Discord4j', version: '2.7.0'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '3.1.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.1.25'

    // The production code uses the SLF4J logging API at compile time
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile group: 'junit', name: 'junit:4.12'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Manifest-Version": "1.0")
    }
}

build.dependsOn(copyToLib)
